# backendproject

./: build.gradle  settings.gradle
src/main/java/com/ohgiraffers/: SohoApplication.java
src/main/java/com/ohgiraffers/faq/controller/: FaqController.java  GalleryController.java  LoginController.java
src/main/java/com/ohgiraffers/faq/dto/: FaqDto.java  GalleryDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/ohgiraffers/faq/entity/: Faq.java  GalleryEntity.java  User.java
src/main/java/com/ohgiraffers/faq/repository/: FaqRepository.java  GalleryRepository.java  UserRepository.java
src/main/java/com/ohgiraffers/faq/service/: FaqService.java  GalleryService.java  GitHubService.java  UserService.java
src/test/java/com/ohgiraffers/faq/: SohoApplicationTests.java
