plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.ohgiraffers.faq.SohoApplication'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Apache Commons IO
    implementation 'commons-io:commons-io:2.8.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
// Spring Boot Maven Plugin 설정
bootJar {
    enabled = true
}

// Wrapper Task 추가
wrapper {
    gradleVersion = '7.0'
}
// bootRun task 추가
bootRun {
    mainClass = 'com.ohgiraffers.faq.SohoApplication'
}
test{
    useJUnitPlatform()
}
